<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="authors.css">
</head>
<body>
<div style="background-color: #e6e6ff;color: #aa80ff;padding:0px;">
<img src="logo-1.png" alt = "Inspirational Quotes " style= "width:300px;height:75px;">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="authors.html">Authors</a></li>
  <li><a href="topics.html">Topics</a></li>
  <li><a href="quoteoftheday.html">Quote of the Day</a></li>
  <li><a href ="pictures.html">Pictures</a></li>
</ul>

</div>
<br>


<div class="floating-box" style="background-color: #ffffcc; color: #990033;pading: 5px;">
<p> Authors A </p>
<pre>
Abraham Lincoln
Albert Einstein
Aristotle
Antoine de Saint-Exupery
Alexander the Great
<pre>
</div>

<br>

<div class="floating-box" style="background-color: #ffff66; color: #990033;pading: 5px;">
<p> Authors B</p>
<pre>
Barack Obama
Bob Marley
Benjamin Franklin
Bruce Lee
Buddha
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #ffcc66; color: #990033;pading: 5px;">
<p> Authors C</p>
<pre>
Charlie Caplin
Confucius
Coco Chanel
C.S.Lewis 
Charles Darwin
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #ff9966; color: #990033;pading: 5px;">
<p> Authors D</p>
<pre>
Dalai Lama
Donald Trump
Dr. Seuss
Dante Alighiery
Drake
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #ff6600; color: #990033;pading: 5px;">
<p> Authors E</p>
<pre>
Eleanor Roosevelt
Ernest Hemingway
Eminem
Elvis Presley
Euripides
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #ff0000; color: #990033;pading: 5px;">
<p> Authors F</p>
<pre>
Franiklin D. Roosevelt
Friedrich Nietzsche
Fyodor Dostoevsky
F. Scott Fitzgerald
Frederick Douglass
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #ff5050; color: #990033;pading: 5px;">
<p> Authors G</p>
<pre>
Galileo Galilei
George Washington
Geoffrey Chaucer
George Berkeley
George Clooney
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #ff0066; color: #990033;pading: 5px;">
<p> Authors H</p>
<pre>
H.L. Mencken
Henry David Thoreau
Henry Ford
Homer
Horace
Hillary Clinton
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #ff3399; color: #990033;pading: 5px;">
<p> Authors I</p>
<pre>
Isaac Newton
Isabella Roddellini
Isabella Bird
Ivan Pavlov
Irving Berlin
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #ff33cc; color: #990033;pading: 5px;">
<p> Authors J</p>
<pre>
J.K.Rowling
Jim Morrison
John F. Kennedy
John Wooden
Julius Caesar
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #cc3399; color: #990033;pading: 5px;">
<p> Authors K</p>
<pre>
Khalil Gibran
Kurt Cobain
Kobe Bryant
Katharine Hepburn
Kylie Jenner
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #cc00cc; color: #990033;pading: 5px;">
<p> Authors L</p>
<pre>
Lao Tzu
Ludwig Van Beethoven
Leonardo Dicaprio
Leo Tolstoy
LEonardo da Vinci
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #cc33ff; color: #990033;pading: 5px;">
<p> Authors M</p>
<pre>
Mahatma Gandhi
Marcus Aurelius
Marilyn Monroe
Mark Twain
Martin Luter King
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #cc66ff; color: #990033;pading: 5px;">
<p> Authors N</p>
<pre>
Napoelon Bonaparte
Nelson Mandela
Nikola Tesla
Noam Chomsky
Niccolo Machiavelli
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #9999ff
; color: #990033;pading: 5px;">
<p> Authors O</p>
<pre>
Oscar Wilde
Oprah Winfrey
Orhan Pamuk
Orlando Bloom 
Otto von Bismarck
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #6699ff; color: #990033;pading: 5px;">
<p> Authors P</p>
<pre>
Pablo Picasso
Paul Walker
Plato
Paulo Coelho
Princess Diana
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #33ccff
; color: #990033;pading: 5px;">
<p> Authors Q</p>
<pre>
Queen Elizabet II
Queen Victoria
Quentin Bryce
Q'orianka Klicher
Quintus Ennius
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #66ffcc; color: #990033;pading: 5px;">
<p> Authors R</p>
<pre>
Ralph Waldo Emerson
Rainer Maria Rilke
Ronlad Reagan
Robert Frost
Rumi
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #66ff66; color: #990033;pading: 5px;">
<p> Authors S</p>
<pre>
Socrates
Steve Jobs
Steven Wright
Stephen Hawking
Salvador Dali
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #33cc33; color: #990033;pading: 5px;">
<p> Authors T</p>
<pre>
Theodore Roosevelt
Thomas Jefferson
Tupac Shakur
Thomas A. Edison
Tenessee Williams
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #009900; color:  #ffccdd;pading: 5px;">
<p> Authors U</p>
<pre>
Udall Brady
Uhlberg Myron
Ullman Ellen
Unger Lisa
Unger J Miles
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #669900; color:  #ffccdd;pading: 5px;">
<p> Authors V</p>
<pre>
Vladimir Putin
Virginia Woolf
Vincent Van Gogh
Voltaire
Victor Hugo
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #666633; color:  #ffccdd;pading: 5px;">
<p> Authors W</p>
<pre>
Walt Disney
Winston Churchill
william Shakespeare
Woody Allen
William Blake
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #999966; color:  #ffccdd ;pading: 5px;">
<p> Authors X</p>
<pre>
Xiaolong Qiu
Xingjian Gao
Xue Xinran
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #996633; color:  #ffccdd;pading: 5px;">
<p> Authors Y</p>
<pre>
Yael Stone
Yakov Smirnoff
Yamamoto Tsunetomo
Yandel
Yogi Berra
</pre>
</div>

<br>

<div class="floating-box" style="background-color: #663300; color: #ffccdd;pading: 5px;">
<p> Authors Z</p>
<pre>
Zig Ziglar
Zac Efron
Zac Brown
Zayn Malik
Zara Larsson
Zedd
</pre>
</div>

<br>















</body>
</html>