<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="inspirationalquotes.css">
</head>
<body>
<div style="background-color: #e6e6ff;color: #aa80ff;padding:0px;">
<img src="logo-1.png" alt = "Inspirational Quotes " style= "width:300px;height:75px;">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="authors.html">Authors</a></li>
  <li><a href="topics.html">Topics</a></li>
  <li><a href="quoteoftheday.html">Quote of the Day</a></li>
  <li><a href ="pictures.html">Pictures</a></li>
</ul>

</div>
<br>

<div style=" color:#fffff;padding:10px;">
<img src="22061.png" alt="You can always die, its living that takes courage. -Life/Death" 
style:"width: 500px; height:200px;">
</div>

<div style="padding:10px;">
<img src="26169.png" alt="What is life without the pursuit of a dream? -Vanilla Sky" 
style:"width: 500px; height:200px;">
</div>

<div style=";color:#ffffff;padding:10px;">
<img src="345901.png" alt="It is a terrible thing to see and have no vision. -Helen Keller"
style="width: 500px; height:200px;">
</div>

<div style=" color:#fffff;padding:10px;">
<img src="138152.png" alt="The secret of being a bore is to tell everything. -Voltaire" 
style:"width: 500px; height:200px;">
</div>

<div style="color:#ffffff;padding:10px;">
<img src="238949.png" alt="A jelaous female can be tricked into anything. -Peter Pan" 
style:"width: 500px; height:200px;">
</div>

<div style=";color:#ffffff;padding:10px;">
<img src="589137.png" alt="A promise is a cloud, fullfilment is rain. -Arnold Glasow"
style="width: 500px; height:200px;">
</div>

<div style=" color:#fffff;padding:10px;">
<img src="562973.png" alt="In the middle of difficulty lies opportunity.-Unknown" 
style:"width: 500px; height:200px;">
</div>

<div style="color:#ffffff;padding:10px;">
<img src="576821.png" alt="It is better not to do it than to do it and regret it.-Maxwell " 
style:"width: 500px; height:200px;">
</div>

<div style="color:#ffffff;padding:10px;">
<img src="623803.png" alt="If it fits in a frame, it is not the big picture. -The Covert Comic "
style="width: 500px; height:200px;">
</div>


</body>
</html>


