<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="pictures.css">
</head>
<body>
<div style="background-color: #e6e6ff;color: #aa80ff;padding:0px;">
<img src="logo-1.png" alt = "Inspirational Quotes " style= "width:300px;height:75px;">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="authors.html">Authors</a></li>
  <li><a href="topics.html">Topics</a></li>
  <li><a href="quoteoftheday.html">Quote of the Day</a></li>
  <li><a href ="pictures.html">Pictures</a></li>
</ul>

</div>
<br>
<div class="img">
  <a target="_blank" href="54ba814c94e98-quote-of-the-day.jpg">
    <img src="54ba814c94e98-quote-of-the-day.jpg" alt="Quote 1" width="200" height="150">
  </a>
</div>



<div class="img">
  <a target="_blank" href="Mothers-Day-Picture-quotes.jpg">
    <img src="Mothers-Day-Picture-quotes.jpg" alt="Quote 3" width="203" height="203">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images (3).jpg">
    <img src="images (3).jpg" alt="Quote 4" width="225" height="225">
  </a>
</div>



<div class="img">
  <a target="_blank" href="c6f6e3f05e6a89dbe8b603dd68e0ac9f.jpg">
    <img src="c6f6e3f05e6a89dbe8b603dd68e0ac9f.jpg" alt="Quote 7" width="200" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="quote-of-the-day-october-10-2013.jpg">
    <img src="quote-of-the-day-october-10-2013.jpg" alt="Quotes 15" width="200" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images (4).jpg">
    <img src="images (4).jpg" alt="Quote 8" width="259" height="194">
  </a>
</div>

<div class="img">
  <a target="_blank" href="Quote-of-the-day-1-580x600.jpg">
    <img src="Quote-of-the-day-1-580x600.jpg" alt="Quotes 9" width="180" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="e5822f0f1750143f56e1fd8c8615e533.jpg">
    <img src="e5822f0f1750143f56e1fd8c8615e533.jpg" alt="Quotes 10" width="140" height="636">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images.jpg">
    <img src="images.jpg" alt="Quotes 9" width="194" height="260">
  </a>
</div>



<div class="img">
  <a target="_blank" href="Quote-of-the-day-1-580x600.jpg">
    <img src="Quote-of-the-day-1-580x600.jpg" alt="Quotes 12" width="180" height="200">
  </a>
</div>




</body>
</html>
