<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="quoteoftheday.css">
</head>
<body>
<div style="background-color: #e6e6ff;color: #aa80ff;padding:0px;">
<img src="logo-1.png" alt = "Inspirational Quotes " style= "width:300px;height:75px;">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="authors.html">Authors</a></li>
  <li><a href="topics.html">Topics</a></li>
  <li><a href="quoteoftheday.html">Quote of the Day</a></li>
  <li><a href ="pictures.html">Pictures</a></li>
</ul>

</div>

<h1> Quote of the Day... </h1>
<img src="1415295005-inspiring-quotes-help-through-work-day-hansen.jpg"
          alt= "People inpsire you or they drain you-pick them wisely. -Hans F. Hansen" style="width:600px;heigrht:450px;">
</body>
</html>
