<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="topics.css">
</head>
<body>
<div style="background-color: #e6e6ff;color: #aa80ff;padding:0px;">
<img src="logo-1.png" alt = "Inspirational Quotes " style= "width:300px;height:75px;">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="authors.html">Authors</a></li>
  <li><a href="topics.html">Topics</a></li>
  <li><a href="quoteoftheday.html">Quote of the Day</a></li>
  <li><a href ="pictures.html">Pictures</a></li>
</ul>

</div>
<br>

<div class="floating-box" style="background-color:#ffffcc;color:#660033">Motivational</div>
<div class="floating-box" style="background-color:#ffe6ff;color:#660033">Love</div>
<div class="floating-box" style="background-color:#e6ffff;color:#660033">Life</div>
<div class="floating-box" style="background-color:#f2ffe6;color:#660033">Friendship</div>
<div class="floating-box" style="background-color:#ffe6e6;color:#660033">Art</div>
<div class="floating-box" style="background-color:#ffff99;color:#660033">Success</div>
<div class="floating-box" style="background-color:#ffb3ff;color:#660033">Widsom</div>
<div class="floating-box" style="background-color:#b3ffff;color:#660033">Dreams</div>
<div class="floating-box" style="background-color:#d9ffb3;color:#660033">Change</div>
<div class="floating-box" style="background-color:#ffb3b3;color:#660033">Poetry</div>
<div class="floating-box" style="background-color:#ffff66;color:#660033">Politics</div>
<div class="floating-box" style="background-color:#ff80ff;color:#660033">History</div>
<div class="floating-box" style="background-color:#80ffff;color:#660033">Happiness</div>
<div class="floating-box" style="background-color:#bfff80;color:#660033">Imagination</div>
<div class="floating-box" style="background-color:#ff8080;color:#660033">Enviroment</div>
<div class="floating-box" style="background-color:#ffff33;color:#660033">Brainy</div>
<div class="floating-box" style="background-color:#ff4dff;color:#660033">Knowledge</div>
<div class="floating-box" style="background-color:#4dffff;color:#660033">Romantic</div>
<div class="floating-box" style="background-color:#a6ff4d;color:#660033">Family</div>
<div class="floating-box" style="background-color:#ff5050;color:#660033">Famous</div>
<div class="floating-box" style="background-color:#ffff00;color:#660033">Leadership</div>
<div class="floating-box" style="background-color:#ff1aff;color:#660033">Beauty</div>
<div class="floating-box" style="background-color:#1affff;color:#660033">Funny</div>
<div class="floating-box" style="background-color:#8cff1a;color:#660033">Smile</div>
<div class="floating-box" style="background-color:#ff3333;color:#660033">Men</div>
<div class="floating-box" style="background-color:#cccc00;color:#660033">Women</div>
<div class="floating-box" style="background-color:#e600e6;color:#660033">Children</div>
<div class="floating-box" style="background-color:#00e6e6;color:#660033">Forgiveness</div>
<div class="floating-box" style="background-color:#73e600;color:#660033">Freedom</div>
<div class="floating-box" style="background-color:#ff0000;color:#660033">Future</div>
<div class="floating-box" style="background-color:#999900;color:#660033">Music</div>
<div class="floating-box" style="background-color:#b300b3;color:#660033">Faith</div>
<div class="floating-box" style="background-color:#00b3b3;color:#660033">Teacher</div>
<div class="floating-box" style="background-color:#59b300;color:#660033">Sad</div>
<div class="floating-box" style="background-color:#cc0000;color:#660033">Failure</div>
</body>
</html>
